N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=
WEBHOOK_URL=
GENERIC_TIMEZONE=Europe/Moscow

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=

DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

REDIS_HOST=
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
OPENAI_API_KEY=

TZ=Europe/Moscow